# README #

PSR/7 based request 

### What is this repository for? ###

### How do I get set up? ###

Just put in your composer.json 
 "require": {
    "honeycombs/request" : "0.0.*"
  },

### Support ###

amuhc@yandex.ru